Subsidio_wpf_C#.net/Subsidio/InformarcionPostulante.xaml

<UserControl x:Class="OnBreak_MDT_V._2.UserControlCrearCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnBreak_MDT_V._2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,-27,-102">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Datos personales  del postulante_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---_" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtNombre_InfoPos" HorizontalAlignment="Left" Height="24" Margin="257,29,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="693,500,0,0" VerticalAlignment="Top" Width="107" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
        <Label Content="Titulo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,69,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Pueblo Indigina u originario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,69,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Estado civil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,33,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Total cargar familiares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,69,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,33,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,29,0,0" RenderTransformOrigin="0.654,0.167"/>
        <TextBox x:Name="txtRut_InfoPos" HorizontalAlignment="Left" Height="24" Margin="41,29,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtNacionalidad_InfoPos" HorizontalAlignment="Left" Height="24" Margin="728,29,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <DatePicker x:Name="dtpFechaNacimiento_InfoPos" HorizontalAlignment="Left" Margin="544,28,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtTitulo_InfoPos" HorizontalAlignment="Left" Height="24" Margin="693,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtNombrePueblo_InfoPos" HorizontalAlignment="Left" Height="24" Margin="533,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtTotalCarga_InfoPos" HorizontalAlignment="Left" Height="24" Margin="321,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="txtEstadoCivil_InfoPos" HorizontalAlignment="Left" Height="24" Margin="89,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Label Content="Datos del conyuge_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,98,0,0" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtNombreConyuge_InfoPos" HorizontalAlignment="Left" Height="24" Margin="375,126,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,126,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,126,0,0" RenderTransformOrigin="0.654,0.167"/>
        <TextBox x:Name="txtRutConyue_InfoPos" HorizontalAlignment="Left" Height="24" Margin="47,126,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <Label Content="Domicilio del postulante_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,163,0,0" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtNumero_InfoPos" HorizontalAlignment="Left" Height="24" Margin="250,185,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Comuna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,225,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,225,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Manzana" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,225,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Calle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,189,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Departamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,189,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Sitio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,225,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Block" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,189,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,189,0,0" RenderTransformOrigin="0.654,0.167"/>
        <TextBox x:Name="txtCalle_InfoPos" HorizontalAlignment="Left" Height="24" Margin="47,185,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDepartmento_InfoPos" HorizontalAlignment="Left" Height="24" Margin="691,185,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtComuna_InfoPos" HorizontalAlignment="Left" Height="24" Margin="639,225,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtManzana_InfoPos" HorizontalAlignment="Left" Height="24" Margin="69,225,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSitio_InfoPos" HorizontalAlignment="Left" Height="24" Margin="236,225,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBlock_InfoPos" HorizontalAlignment="Left" Height="24" Margin="439,185,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtRegion_InfoPos" HorizontalAlignment="Left" Height="24" Margin="416,225,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Contacto del postulante_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,263,-8,0" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtFonoCasa_InfoPos" HorizontalAlignment="Left" Height="24" Margin="352,302,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Código postal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,335,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,335,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Teléfono móvil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,302,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Teléfono domicilio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,302,0,0" RenderTransformOrigin="0.654,0.167"/>
        <TextBox x:Name="txtFonoTrabajo_InfoPos" HorizontalAlignment="Left" Height="24" Margin="102,299,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtCodigoPostal_InfoPos" HorizontalAlignment="Left" Height="24" Margin="95,335,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtEmail_InfoPos" HorizontalAlignment="Left" Height="24" Margin="393,335,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="txtFonoMovil_InfoPos" HorizontalAlignment="Left" Height="24" Margin="604,302,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Teléfono trabajo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,302,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Datos del subsidio al que postuló_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,371,-10,0" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtRegionPosulacion_InfoPos" HorizontalAlignment="Left" Height="24" Margin="307,398,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Puntaje obtenido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,437,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Punje minimo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,437,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Valor de propiedad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,437,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Titulo al cual postula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,401,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Tipo Vivienda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,403,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Monto Ahorrado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,437,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Comuna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,401,0,0" RenderTransformOrigin="0.654,0.167"/>
        <Label Content="Region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,401,0,0" RenderTransformOrigin="0.654,0.167"/>
        <TextBox x:Name="txtTituloPostulacion_InfoPos" HorizontalAlignment="Left" Height="24" Margin="142,398,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTipoViviendaPost_InfoPos" HorizontalAlignment="Left" Height="24" Margin="740,398,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtPuntajeObtenido_InfoPos" HorizontalAlignment="Left" Height="24" Margin="757,437,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtValor_InfoPos" HorizontalAlignment="Left" Height="24" Margin="142,437,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtMontoAhorrado_InfoPos" HorizontalAlignment="Left" Height="24" Margin="371,437,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtComunaPost_InfoPos" HorizontalAlignment="Left" Height="24" Margin="527,398,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPuntajeMinimo_InfoPos" HorizontalAlignment="Left" Height="24" Margin="583,437,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btnLista" Content="Lista" HorizontalAlignment="Left" Margin="352,500,0,0" VerticalAlignment="Top" Width="107" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
        <Button x:Name="btnDescargar" Content="Descargar" HorizontalAlignment="Left" Margin="19,500,0,0" VerticalAlignment="Top" Width="107" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />

    </Grid>
</UserControl>
