Subsidio_wpf_C#.net/Subsidio/MainWindow.xaml

<Window x:Class="OnBreak_MDT_V._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak_MDT_V._2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sistema de subsidio habitacional" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Yu Gothic UI Semibold" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <Grid>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Ayuda" VerticalAlignment="Center" FontSize="18"/>
                    <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="Configuracion"/>
                            <Button Content="Ayuda"/>
                            <Separator/>
                            <Button x:Name="ButtonPopUpSalir" Content="Cerrar Sesion" Click="ButtonPopUpSalir_Click"/>

                        </StackPanel>

                    </materialDesign:PopupBox>

                </StackPanel>

            </Grid>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">

            </Grid>
            <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,29,0,-125" Grid.RowSpan="2">
                <StackPanel x:Name="Menu" Margin="10"/>

            </ScrollViewer>

        </Grid>





        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="107*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <materialDesign:ColorZone Mode="Dark">
                        <TextBlock Text="Bienvenidos" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,50,0,10"/>

                    </materialDesign:ColorZone>


                </Grid>

                <Grid Grid.Row="2" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" Margin=" 40 20 0 0">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                            <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin=" 0 40 0 0">
                            <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_clave, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                            <PasswordBox x:Name="txt_clave" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>

                        <CheckBox x:Name="chk_recordar_contraseña" Content="Recordar Contraseña" Margin="0 30 0 0"></CheckBox>

                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand }" CommandTarget="{Binding ElementName=Hecho}" 
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Iniciar" Width="80"  HorizontalAlignment="Right" Margin="0 20 70 0" />


                        <materialDesign:Card  Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Hyperlink Foreground="Gray" Style="{DynamicResource MaterialDesignSubtitle2Hyperlink}">¿Olvidaste la contraseña?</Hyperlink></TextBlock>

                                <TextBlock Margin="70 0 0 0"><Hyperlink  Foreground="Gray" Style="{DynamicResource MaterialDesignSubtitle2Hyperlink}">Registrarse</Hyperlink></TextBlock>
                            </StackPanel>

                        </materialDesign:Card>
                    </StackPanel>


                </Grid>

                <materialDesign:DialogHost IsOpen="False" x:Name="Hecho" Grid.RowSpan="4">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20" Orientation="Vertical">
                            <TextBlock Text="Iniciaste sesion correctamente"/>
                            <Button x:Name="btnInicio" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand }" CommandTarget="{Binding ElementName=Hecho}"
                            Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0" Click="btnInicio_Click"/>
                        </StackPanel>

                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
